
server.port=9090
server.http2.enabled=false
server.ssl.enabled=false

spring.task.scheduling.pool.size=5

#spring.profiles.active=live

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

app.language=tr
app.port=54334
app.names[0]=osman
app.names[1]=ali
app.names[2]=veli
app.name-map.tr=turkish
app.name-map.en=english
app.name-map.es=spanish
app.app-details.desc=desc1
app.app-details.short-desc=short1
app.app-details.sub-apps[0]=app1
app.app-details.sub-apps[1]=app2